body 
{
    background-color: rgb(253, 253, 253);   
}

#all
{
    margin-left: 650px;
}

#vid
{
    object-fit: cover;
    position: absolute;
    text-align: center;
    top: -50px;
    bottom: 0;
    z-index: -1; 
    overflow: hidden;
    height: 100%;
}

#Options 
{
    margin-top: 330px;
    margin-left: 192px;
}

.option
{
    height: 130px;
    width: 230px;
    display: block;
    margin-top: 40px;
}

@media only screen and (max-width: 1200px){
    #all
{
    margin-left: 400px;
}
}

@media only screen and (max-width: 900px){
    #all
{
    margin-left: -50px;
}
}